.container{
    margin: 0 auto;
    padding-bottom: 5%;
    
    h1 {
        font-size: 3rem;
    }

    .text-center{
        padding: 1%;
        margin: 2%;
    }


    .form{
        border: 2px solid @black;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.05);
        background: @gray;        
       
        .row{
            margin: 0 auto;
            width: 80%;
           
            
        .input{
            margin: 0 auto;
        }

        label{
            font-size: 1.2rem;
        }
        span{
            color: @dark-pink;
        }

        input{
            margin: 0 auto;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.05);
            border: 2px solid @black;
            border-radius: 5%;
        }
    }

      .textarea{
          width: 50%;
          margin: 2% auto;
          
      }  

      .text-box{
        width: 100%;
        height: 200px;
        margin: 0 auto;
        border: 2px solid @black;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.05);
        
    } 

    p{
        font-size: 1rem;
        padding-bottom: 2%;
    }
       
        .button{
            width: 35%;
            margin: 0 auto;

            .btn{
                color: @white;
                box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15), 0px 4px 4px rgba(0, 0, 0, 0.05);
            }
        }
        
        
    }
}

