.gallery-header {
    background: rgb(121,30,154);
    background: linear-gradient(90deg, rgba(121,30,154,1) 0%, rgba(113,253,216,1) 47%, rgba(243,69,142,1) 100%);
    background: url(/resources/confetti-jason-leung-unsplash.jpg);
    background-size: cover;
    object-fit: contain;
    height: 60vh;
    color: @black;
    margin-bottom: 5%;
    width: 100vw;
    border: 2px solid @black;

    .gallery-title {
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: @black;
    }

    .gallery-cap-rt {
        float: right;
    }

    .gallery-h2{
        padding: 2%;
        margin-bottom: 4%;
    }
}