* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: @main-font;
    color: @black;
   
  }
  
  h1, h2, h3, h4, h5 {
    font-family: @heading-font;
    color: @black;
  }
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.8rem;
  }
  
  h3 {
    font-size: 3rem;
  }
  
  p {
    font-size: 2.8rem;
    line-height: 1.5;
  }
  
  .container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;  
  
    @media @phone{
      width: 490px;
    }
  }
  
 