// @nav-bg: @wild-sand;
// @nav-font: @river-bend;
// @nav-border: @sea-shell;

// @header-font-color: @ebony-clay;
// @main-font-color: @shuttle-gray;
// @main-border-color: @border-real;

// @footer-background: @wild-sand;
// @footer-font-color: @waterloo;

// Color Vars
@dark-pink: #f3458e;
@purple: #791e9a;
@teal: #71fdd8;
@brown: #702f05;
@white: #FFFFFF;
@black: #170312;
@gray: #C0BCB5;

// Mobile var
@phone: ~'(max-width:500px)';


//fonts
@main-font: 'Lato', sans-serif;

@heading-font: 'Berkshire Swash', cursive;